<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Burger</h1>

    <img src="images/burger.jpg" alt="burger" style="width: 300px;height: 300px;">

    <h2>This is a burger</h2>

    <p>It is made from a patty, buns, vegetables and more.<br>Stack them on top of each other for the best effect.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>buns</li>
        <li>patty</li>
        <li>cheese</li>
        <li>condiments</li>
        <li>tomato</li>
        <li>lettuce</li>
    </ul>

    <h3>Steps:</h3>
    <ol>
        <li>Put one bun at bottom</li>
        <li>Put vegetables on top of bun</li>
        <li>Cook patty and place cheese ot top of it</li>
        <li>Put patty on top of vegetables</li>
        <li>Put bun on top of cheesy patty</li>
        <li>Profit?</li>
    </ol>
    <a href="../index.html">Back to Home Page.</a>
</body>
</html>